<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="246" MadCap:lastWidth="576" MadCap:conditions="General.PDF" xml:space="preserve">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:autonum="CHAPTER 1 "><MadCap:concept term="Images" />
            <MadCap:keyword term="Images:absolute position" />砻קยด3ตว融</h1>
        <p>砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
        <h2>砻קยด6ตว融</h2>
        <p>砻קยด7ตว融</p>
        <p>砻קยด8ตว融</p>
        <h2>砻קยด9ตว融</h2>
        <p>砻קยด10ตว融</p>
        <div MadCap:mediastyle="@media print { position: absolute;z-index: 0; }" style="float: left;width: 288px;height: 221px;left: 130px;top: 306px;">
            <p>
                <img src="../Resources/Images/Image.png" style="width: 280px;height: 186px;" />
            </p>
            <p class="Figure" MadCap:autonum="Figure 1-1 ">砻קยด11ตว融</p>
        </div>
        <p>砻קยด12ตว融</p>
        <p>砻קยด13ตว融</p>
    </body>
</html>