<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="329" MadCap:lastWidth="1467" xml:space="preserve">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p class="FirstPageOfChapter">砻קยด2ตว融</p>
        <MadCap:snippetBlock src="../Resources/Snippets/MiniTOC.flsnp" MadCap:conditions="General.PDF" />
        <ul MadCap:conditions="General.Online">
            <li>砻קยด3ตว融</li>
            <li>砻קยด4ตว融</li>
            <li>砻קยด5ตว融</li>
            <li>砻קยด6ตว融</li>
        </ul>
    </body>
</html>