<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="General.PDF" MadCap:lastBlockDepth="6" MadCap:lastHeight="703" MadCap:lastWidth="1080" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/StandardOnDarkBackground.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="Appendix"><MadCap:keyword term="Tables" />砻קยด2ตว融</h1>
        <p class="FirstPageOfChapter">砻קยด3ตว融</p>
        <table class="TableStyle-StandardOnDarkBackground" style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/StandardOnDarkBackground.css');" cellspacing="0">
            <col class="TableStyle-StandardOnDarkBackground-Column-DarkShade" MadCap:pattern="8" />
            <col class="TableStyle-StandardOnDarkBackground-Column-Regular" />
            <col class="TableStyle-StandardOnDarkBackground-Column-Regular" />
            <col class="TableStyle-StandardOnDarkBackground-Column-Regular" />
            <col class="TableStyle-StandardOnDarkBackground-Column-Regular" />
            <col class="TableStyle-StandardOnDarkBackground-Column-Regular" />
            <col class="TableStyle-StandardOnDarkBackground-Column-Regular" />
            <col class="TableStyle-StandardOnDarkBackground-Column-Regular" />
            <col class="TableStyle-StandardOnDarkBackground-Column-Regular" />
            <col class="TableStyle-StandardOnDarkBackground-Column-Regular" />
            <col class="TableStyle-StandardOnDarkBackground-Column-Regular" />
            <thead>
                <tr class="TableStyle-StandardOnDarkBackground-Head-Header1">
                    <th class="TableStyle-StandardOnDarkBackground-HeadE-DarkShade-Header1">
                        <p class="TableTextHeadDark">&#160;</p>
                    </th>
                    <th class="TableStyle-StandardOnDarkBackground-HeadE-Regular-Header1">
                        <p class="TableTextHeadDark">砻קยด4ตว融</p>
                    </th>
                    <th class="TableStyle-StandardOnDarkBackground-HeadE-Regular-Header1">
                        <p class="TableTextHeadDark">砻קยด5ตว融</p>
                    </th>
                    <th class="TableStyle-StandardOnDarkBackground-HeadE-Regular-Header1">
                        <p class="TableTextHeadDark">砻קยด6ตว融</p>
                    </th>
                    <th class="TableStyle-StandardOnDarkBackground-HeadE-Regular-Header1">
                        <p class="TableTextHeadDark">砻קยด7ตว融</p>
                    </th>
                    <th class="TableStyle-StandardOnDarkBackground-HeadE-Regular-Header1">
                        <p class="TableTextHeadDark">砻קยด8ตว融</p>
                    </th>
                    <th class="TableStyle-StandardOnDarkBackground-HeadE-Regular-Header1">
                        <p class="TableTextHeadDark">砻קยด9ตว融</p>
                    </th>
                    <th class="TableStyle-StandardOnDarkBackground-HeadE-Regular-Header1">
                        <p class="TableTextHeadDark">砻קยด10ตว融</p>
                    </th>
                    <th class="TableStyle-StandardOnDarkBackground-HeadE-Regular-Header1">
                        <p class="TableTextHeadDark">砻קยด11ตว融</p>
                    </th>
                    <th class="TableStyle-StandardOnDarkBackground-HeadE-Regular-Header1">
                        <p class="TableTextHeadDark">砻קยด12ตว融</p>
                    </th>
                    <th class="TableStyle-StandardOnDarkBackground-HeadD-Regular-Header1">
                        <p class="TableTextHeadDark">砻קยด13ตว融</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-StandardOnDarkBackground-Body-Row1">
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-DarkShade-Row1">
                        <p class="TableTextLightEmphasis">砻קยด14ตว融</p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-StandardOnDarkBackground-Body-Row1">
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-DarkShade-Row1">
                        <p class="TableTextLightEmphasis">砻קยด15ตว融</p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-StandardOnDarkBackground-Body-Row1">
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-DarkShade-Row1">
                        <p class="TableTextLightEmphasis">砻קยด16ตว融</p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-StandardOnDarkBackground-Body-Row1">
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-DarkShade-Row1">
                        <p class="TableTextLightEmphasis">砻קยด17ตว融</p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-StandardOnDarkBackground-Body-Row1">
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-DarkShade-Row1">
                        <p class="TableTextLightEmphasis">砻קยด18ตว融</p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-StandardOnDarkBackground-Body-Row1">
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-DarkShade-Row1">
                        <p class="TableTextLightEmphasis">砻קยด19ตว融</p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-StandardOnDarkBackground-Body-Row1">
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-DarkShade-Row1">
                        <p class="TableTextLightEmphasis">砻קยด20ตว融</p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-StandardOnDarkBackground-Body-Row1">
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-DarkShade-Row1">
                        <p class="TableTextLightEmphasis">砻קยด21ตว融</p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-StandardOnDarkBackground-Body-Row1">
                    <td class="TableStyle-StandardOnDarkBackground-BodyB-DarkShade-Row1">
                        <p class="TableTextLightEmphasis">砻קยด22ตว融</p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyB-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyB-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyB-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyB-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyB-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyB-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyB-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyB-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyB-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-StandardOnDarkBackground-BodyA-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>