<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="General.PDF" MadCap:lastBlockDepth="2" MadCap:lastHeight="130" MadCap:lastWidth="927" xml:space="preserve">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="ManualTitle1"><MadCap:variable name="General.CompanyName" />
        </p>
        <p class="ManualTitle2"><MadCap:variable name="General.UserGuideTitle" />
        </p>
        <p class="ManualVersionNumber">砻קยด1ตว融</p>
    </body>
</html>